[0m[[0m[31merror[0m] [0m[0m/Users/rajav/Documents/GitHub/SampleWebApp/Converter/src/main/scala/Entry.scala:15:33: illegal character '\u201c'[0m
[0m[[0m[31merror[0m] [0m[0m  IO(Http) ! Http.Bind(service, “localhost”, 8080)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/rajav/Documents/GitHub/SampleWebApp/Converter/src/main/scala/Entry.scala:15:43: illegal character '\u201d'[0m
[0m[[0m[31merror[0m] [0m[0m  IO(Http) ! Http.Bind(service, “localhost”, 8080)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/rajav/Documents/GitHub/SampleWebApp/Converter/src/main/scala/Entry.scala:16:1: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
